VAGRANT_VAGRANTFILE=Vagrantfile
ANSIBLE_INVENTORY=inventory
ANSIBLE_HOST_KEY_CHECKING=True
ANSIBLE_ENABLE_TASK_DEBUGGER=False
ANSIBLE_VAULT_PASSWORD_FILE="vaults/.vault.password"
ANSIBLE_BECOME_PASSWORD_FILE="${ANSIBLE_INVENTORY}/.become.password"
ANSIBLE_CONNECTION_PASSWORD_FILE="${ANSIBLE_INVENTORY}/.connection.password"
