[defaults]
inventory = inventory
vault_password_file=vaults/.vault.password
become_password_file=inventory/.become.password
connection_password_file=inventory/.connection.password
enable_task_debugger = False
remote_port = 22
forks = 6
nocows = True
strategy = linear
roles_path = .galaxy/roles
collections_paths = .galaxy/collections
stdout_callback = yaml
bin_ansible_callbacks = True

[connection]
pipelining = True
